interface eth0
 ip address 10.0.23.2/30
 mpls enable
exit
!
interface eth2
 ip address 10.0.24.1/30
 mpls enable
exit
!
interface lo
 ip address 1.2.0.1/16
 ip address 1.255.0.2/32
 mpls enable
exit
!
router ospf
 ospf router-id 1.255.0.2
 network 1.2.0.0/16 area 0
 network 1.255.0.2/32 area 0
 network 10.0.23.0/30 area 0
 network 10.0.24.0/30 area 0
exit
!
mpls ldp
 router-id 1.255.0.2
 ordered-control
 !
 address-family ipv4
  discovery transport-address 1.255.0.2
  !
  interface eth0
  exit
  !
  interface eth2
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
end
